<!DOCTYPE html>
<html>
  <head>
    <title>Page introuvable - Sylvain L.</title>
    <meta content="text/html" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://sylvain.pro/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://sylvain.pro/css/mobile.css" media="handheld, only screen and (max-device-width: 480px)"/>
    <link rel="icon" href="images/portfolio.png"/>
    <style>
      body {
        font-family: "Raleway-Bold";
      }
      #top {
        text-align: center;
        margin-top: 30vh;
        font-size: 2vw;
        line-height: 5vh;
      }
      #middle {
        text-align: center;
        margin-top: 10vh;
        font-size: 3vw;
      }
      #bottom {
        color: #555555;
        font-family: 'Raleway-SemiBold';
        font-size: 1vw;
        margin-bottom: 2vh;
        text-align: center;
      }
      #bottom a {
        color: #555555;
        text-decoration: none;
      }
      #bottom a:hover {
        color: #777777;
        text-decoration: underline;
      }
      #link {
        color: #9db4ff;
        text-decoration: none transparent;
      }
      #link:hover {
        color: #6e8ffc;
        text-decoration: underline;
        transition: text-decoration 1s ease;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <span style="font-size: 1.5em;">Oh, la page que vous recherchez n'existe pas...</span><br>
      <span>Si la page est sensée exister mais qu'elle ne fonctionne pas, contactez moi<br> <a id="link" href="mailto:contact.sylvainl@gmail.com">contact.sylvainl@gmail.com</a>.</span>
    </div>

    <div id="middle">
      <a id="link" href="/">Retourner à l'accueil</a>
    </div>
    
    <div id="bottom">
      <div class="titleBottom" style="margin-top: 31vh;">
        <a href="https://sylvain.pro">sylvain.pro</a> © 2024. Tous droits réservés.
      </div>
    </div>
  </body>
</html>